<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CICS Events</title>
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
  <header>
    <ul>
      <li>Hero</li>
      <li>Events</li>
      <li>Contact Us</li>
    </ul>
  </header>
  <main>

  </main>
  <footer>

  </footer>
  <script type="module" src="javascript/index.js"></script>
</body>

</html>
