<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CICS Events</title>
  <link rel="stylesheet" href="main_page/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Inter:wght@400;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body id="body">
  <header id="header">
    <div class="navbar-container">
      <ul class="navbar">
        <li><a href="#" class="navbar-msc-logo"><img src="main_page/assets/img/241740719_6390128531005131_3622162363674167384_n.png" alt="MSC Logo"></a></li>
        <li><a href="#" class="navbar-cics-logo"><img src="main_page/assets/img/376845219_1282982183097010_7071839954297073422_n.png" alt="CICS Logo"></a></li>
        <li><a href="#" class="material-symbols-outlined" id="menu-button">Menu</a></li>
      </ul>
    </div>
    <div class="menu-container" id="menu-container-field">
      <a class="material-symbols-outlined" id="close-button">Close</a>
      <ul class="menu">
        <li><a href="#news-and-announcements-container" id="news-and-announcement-menu-button">News and Announcements</a></li>
        <li><a href="#events-container" id="events-menu-button">Events</a></li>
        <li><a href="#cicsso-officers-container" id="cicsso-officers-menu-button">CICSSO officers</a></li>
        <li><a href="#faculty-container" id="faculty-menu-button">Faculty</a></li>
      </ul>
      <p class="tips">
        <strong>Tips!</strong><br><br>
        <strong>Stay Updated: </strong>Check our website for the latest news and announcements. <br><br>
        <strong>Active participation: </strong>Engage in events to connect with the community. <br><br>
        <strong>Feedback Matters: </strong>Share your suggestions with us to help improve your experience.
      </p>
    </div>
    <div class="background-cover" id="background-cover-field"></div>
  </header>
  <main>
    <a href="#header" class="material-symbols-outlined arrow-up">expand_less</a>
    <section class="hero">
      <div class="event-info">
        <div class="hero-buttons">
          <span class="show-events-button"><a href="#events-container">Show Events</a></span>
        </div>
        <h1>CICS Events and Announcements</h1>
        <h2>Latest updates for the month of <span id="show-month"></span></h2>
        <p>By: <span>BSIT 3D</span></p>
      </div>
      <div class="event-images">
       
        <img src="main_page/assets/img/391650274_122127403490030941_1011572986182107192_n.jpg" alt="CICS Event Image" id="hero-event-image">
      </div>
    </section>
    <section class="hero-intro-content">
      
      <h2 class="hero-intro-content-title">ATTENTION, CICS STUDENTS OF 1ST SEMESTER, AY 2023-2024</h2>
      <p>Attached is the link to your student clearance copy to be used at the end of the 1st Semester of AY 2023-2024. Please download this copy and print it on 8.5" x 11" (or short) bond paper.
        NOTE: This copy is for CICS students ONLY, enrolled in the 1st Semester of AY 2023-2024. <a href="https://bit.ly/ClearanceCICS1stSemAY2324">Click here for more...</a>
        </p>
    </section>

    <section class="news-and-announcement-container" id="news-and-announcements-container">
      <h2 class="news-and-announcement-title">News and Announcements</h2>
      <div class="content-container">
        <div class="news-field">
          <div class="news">
          <h2 class="news-field-title">Island innovation wraps up its Ambassadors program</h2>
          <p>
            After the successful run during the climate change conference (COP 28) at Dubai, the Island Innovation mounted Islands of Hope and Island Voices from November 30 to December 12. The third reiteration of its ambassador program conducted a wrap-up session last Friday 11pm Philippine time.</p>
            <a href="https://www.mscmarinduque.edu.ph/island-innovation-wraps-up-its-ambassadors-program/">
              Read more...
            </a>
          </div>
          <div class="news">
            <h2 class="news-field-title">Book Nook advocates during National Book Development and Reading month
            </h2>
            <p>More than 80 book nook coordinators, trustees and custodians nationwide celebrated November’s many activities with their best practices and plans towards a more sustainable and more fruitful future for community-led reading centers. In order to promote a love for reading and to nurture a reading culture in the Philippines, the National Book Development Board (NBDB)
            </p>
            <a href="https://www.mscmarinduque.edu.ph/book-nook-nurtures-love-of-reading-with-educators-artists-writers-reading-advocates-during-national-book-development-and-reading-month/">
              Read more...
            </a>
          </div>
          <div class="news" >
              <h2 class="news-field-title">MSC hybrid gender conference features paper presentation and training</h2>
              <p>
                Boac, Marinduque – The Marinduque State college gender and development unit in collaboration with the regional GAD and Marinduque provincial government brings together research and training about gender and gad-related issues and concerns with the theme “understanding gender development: transforming lives, eradicating violence against women and children,” through November 15-17 at MSC audio-visual room.</p>                
                <a href="https://www.mscmarinduque.edu.ph/msc-hybrid-gender-conference-features-paper-presentation-and-training/">
                  Read more...
                </a>
              </div>
              <div class="news">
                <h2 class="news-field-title"> 
                  Likhai Art Exchange itutuloy ngayong Nobyembre 10-12
                  
                </h2>
                <p>Boac, Marinduque – bagamat nagkaroon ng pagbabago sa petsa ng Marinduque Culture and Arts Festival, tuloy na tuloy na ang Likhai Marinduque ngayong weekend, Nobyembre 10 hanggang 12. Sa unang araw, ay magkakaroon ng festival parade kasama ang drum and lyre ng Marinduque National High School sa Moriones Arena sa bayan ng Boac.
                </p>
                <a href="https://www.mscmarinduque.edu.ph/likhai-art-exchange-nov2023/">
                  Read more...
                </a>
              </div>
        </div>
        
        <div class="announcement-field">
          <h2 class="announcement-field-title"> START OF 2ND SEMESTER OF AY 2023-2024 (as per approved MSC BOT Res. No. 66, s. 2023)</h2>
          <p class="announcement-field-contents"><strong>>January 15-19, 2024</strong> - Filing of Letter of Request for Special/Petition Class <br>
            <strong>>January 22-26, 2024</strong> - Evaluation Period <br>
            <strong>>January 15-21, 2024</strong> - Regular Enrollment Period (Online) <br>
            <strong>>January 22, 2024</strong> - First Day of Regular Classes <br>
            <strong>>January 22-May 24, 2024</strong> - SECOND SEMESTER, AY 2023-2024 <br>
            <strong>MARK YOUR CALENDARS NOW!</strong></p>
            <h2 class="announcement-field-title">Continuation of Signing of Clearance</h2>
            <p>Please be advised that all transactions re:signing of clearance will resume on December 27, 2023. No transactions at the MSC Cashier on December 21 and 22, 2023. Thank you!
              -OVPSAS</p>
        </div>
      </div>
    </section>

    <section class="events-container" id="events-container">
      <h2 class="events-title">Events</h2>
      <div class="clientEvents" id="clientEvents">
      </div>
    </section>

    <section class="cicsso-officers-container" id="cicsso-officers-container">
      <h2 class="cicsso-officers-title">CICSSO Officers</h2>
      <div class="pres">
        <img src="CICSSO/president.jpg" alt="">
        <div class="officer-info">
          <h3>President</h2>
          <h4>Jospher Luha </h4>
        </div>
      </div>
      <div class="officers">
      <div class="officer-prof">
        <img src="CICSSO/vp.jpg" alt="">
        <div class="officer-info">
          <h3>Vice-President</h2>
          <h4>Jonh Raven Mabutot</h4>
        </div>
      </div>
      <div class="officer-prof">
        <img src="CICSSO/sec.jpg" alt="">
        <div class="officer-info">
          <h3>Secretary</h2>
          <h4>Jallien Mae Resaba</h4>
        </div>
      </div>
      <div class="officer-prof">
        <img src="CICSSO/treas.jpg" alt="">
        <div class="officer-info">
          <h3>Treasurer</h2>
          <h4>Jamie Solina</h4>
        </div>
      </div>
      <div class="officer-prof">
        <img src="CICSSO/audit.jpg" alt="">
        <div class="officer-info">
          <h3>Auditor</h2>
          <h4>Lyney Miles De Mesa</h4>
        </div>
      </div>
      <div class="officer-prof">
        <img src="CICSSO/pm.jpg" alt="">
        <div class="officer-info">
          <h3>Project Manager</h2>
          <h4>Aerold John Mangana</h4>
        </div>
      </div>
      <div class="officer-prof">
        <img src="CICSSO/pm2.jpg" alt="">
        <div class="officer-info">
          <h3>Project Manager</h2>
          <h4>Niel Osinsao</h4>
        </div>
      </div>
      <div class="officer-prof">
        <img src="CICSSO/pio.jpg" alt="">
        <div class="officer-info">
          <h3>Public information <br>Officer</h2>
          <h4>Catherine Lean Selda</h4>
        </div>
      </div>
      <div class="officer-prof">
        <img src="CICSSO/pio2.jpg" alt="">
        <div class="officer-info">
          <h3>Public information <br>Officer</h2>
          <h4>Latrell Robin Leyco</h4>
        </div>
      </div>
      <div class="officer-prof">
        <img src="CICSSO/sat.jpg" alt="">
        <div class="officer-info">
          <h3>Sergeant-At-Arms</h2>
          <h4>John Lander Pascual</h4>
        </div>
      </div>
      <div class="officer-prof">
        <img src="CICSSO/sat2.jpg" alt="">
        <div class="officer-info">
          <h3>Sergeant-At-Arms</h2>
          <h4>Jabiel Angelo Madroño</h4>
        </div>
      </div>
      <div class="officer-prof">
        <img src="CICSSO/muse.jpg" alt="">
        <div class="officer-info">
          
          <h3>Muse</h2>
            <h4>Kisha Mangubat</h4>
        </div>
      </div>
      <div class="officer-prof">
        <img src="CICSSO/esc.jpg" alt="">
        <div class="officer-info">
          <h3>Escort</h2>
            <h4>Vince Jemuel Pelaez</h4>
        </div>
      </div>
    </div>
    </section>

    <section class="faculty-container" id="faculty-container">
      <h2 class="faculty-title">Faculty</h2>
      <div class="faculty">
        <div class="faculty-prof">
          <img src="main_page/assets/img/SirRonjs.jpg" alt="">
          <div class="faculty-info">
            <h3>Dean</h2>
              <h4>Ronjie Mar L. Malinao </h4>
          </div>
        </div>
        <div class="faculty-prof">
          <img src="main_page/assets/img/SirArt.jpg" alt="">
          <div class="faculty-info">
            <h3>Program Head</h2>
              <h4>Art Javin Magcamit</h4>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer-container">
    <!-- footer -->
    <!-- contact us form -->
    <section class="contact-us-section">
      <form action="mailto:msc.cicsoboac@gmail.com" method="post" enctype="text/plain" id="email-form">

        <textarea id="message" name="message" rows="4" cols="50" placeholder="Contact us?" class="email-textarea"></textarea>
        <button type="submit" class="email-send-button">Send</button>
      
      </form>
      <!-- socmed platforms -->
      <div class="social-medila-platforms">
        <a href="https://web.facebook.com/groups/cicsstudentportal"><img src="main_page/assets/img/facebook.png" alt="Facebook Icon" class="cics-socmed-icon"></a>
        <a href="#"><img src="main_page/assets/img/instagram.png" alt="Instagram Icon" class="cics-socmed-icon"></a>
        <a href="#"><img src="main_page/assets/img/twitter.png" alt="X Icon" class="cics-socmed-icon"></a>
        <a href="#"><img src="main_page/assets/img/pinterest.png" alt="Pinterest Icon" class="cics-socmed-icon"></a>
        <a href="#"><img src="main_page/assets/img/github.png" alt="Github Icon" class="cics-socmed-icon"></a>
      </div>
    </section>
    <!-- msc mission and vision -->
    <section class="msc-mission-and-vision-container">

      <div class="msc-mission-container">
        <h2>MSC Mission</h2>
        <p>Mission To provide excellence in instruction, research, extension, and production that magnifies W.I.S.D.O.M. in leadership through a total quality management system responsive to the challenges of 21th century education.</p>
      </div>

      <div class="msc-vision-container">
        <h2>MSC Vision</h2>
        <p>Vision An advanced and adaptive university pursuing quality education, lifelong gender-sensitive learning environment, responsive research-based community programs, and transparent governance with sustainable resource generation by 2025.</p>
      </div>

    </section>

  </footer>

  <script type="module" src="main_page/index.js"></script>
</body>

</html>
